alabaster @ file:///wheels/alabaster-0.7.12-py2.py3-none-any.whl
amqp @ file:///wheels/amqp-5.1.1-py3-none-any.whl
anyio @ file:///wheels/anyio-3.6.1-py3-none-any.whl
argon2-cffi @ file:///wheels/argon2_cffi-21.3.0-py3-none-any.whl
argon2-cffi-bindings @ file:///wheels/argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
asgiref @ file:///wheels/asgiref-3.5.2-py3-none-any.whl
astroid @ file:///wheels/astroid-2.11.7-py3-none-any.whl
asttokens @ file:///wheels/asttokens-2.0.5-py2.py3-none-any.whl
async-timeout @ file:///wheels/async_timeout-4.0.2-py3-none-any.whl
attrs @ file:///wheels/attrs-22.1.0-py2.py3-none-any.whl
azure-core==1.26.0
azure-identity==1.11.0
Babel @ file:///wheels/Babel-2.10.3-py3-none-any.whl
backcall @ file:///wheels/backcall-0.2.0-py2.py3-none-any.whl
billiard @ file:///wheels/billiard-3.6.4.0-py3-none-any.whl
black @ file:///wheels/black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
cachetools @ file:///wheels/cachetools-5.2.0-py3-none-any.whl
celery @ file:///wheels/celery-5.2.6-py3-none-any.whl
certifi @ file:///wheels/certifi-2022.6.15-py3-none-any.whl
cffi @ file:///wheels/cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
cfgv @ file:///wheels/cfgv-3.3.1-py2.py3-none-any.whl
charset-normalizer @ file:///wheels/charset_normalizer-2.0.12-py3-none-any.whl
click @ file:///wheels/click-8.1.3-py3-none-any.whl
click-didyoumean @ file:///wheels/click_didyoumean-0.3.0-py3-none-any.whl
click-plugins @ file:///wheels/click_plugins-1.1.1-py2.py3-none-any.whl
click-repl @ file:///wheels/click_repl-0.2.0-py3-none-any.whl
colorama @ file:///wheels/colorama-0.4.5-py2.py3-none-any.whl
coreapi @ file:///wheels/coreapi-2.3.3-py2.py3-none-any.whl
coreschema @ file:///wheels/coreschema-0.0.4-py3-none-any.whl
coverage @ file:///wheels/coverage-6.3.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
cryptography @ file:///wheels/cryptography-37.0.4-cp36-abi3-manylinux_2_24_x86_64.whl
decorator @ file:///wheels/decorator-5.1.1-py3-none-any.whl
defusedxml @ file:///wheels/defusedxml-0.7.1-py2.py3-none-any.whl
Deprecated @ file:///wheels/Deprecated-1.2.13-py2.py3-none-any.whl
dill @ file:///wheels/dill-0.3.5.1-py2.py3-none-any.whl
distlib @ file:///wheels/distlib-0.3.5-py2.py3-none-any.whl
Django @ file:///wheels/Django-3.2.13-py3-none-any.whl
django-celery-beat @ file:///wheels/django_celery_beat-2.2.1-py2.py3-none-any.whl
django-cors-headers @ file:///wheels/django_cors_headers-3.11.0-py3-none-any.whl
django-coverage-plugin @ file:///wheels/django_coverage_plugin-2.0.2-py3-none-any.whl
django-debug-toolbar @ file:///wheels/django_debug_toolbar-3.2.4-py3-none-any.whl
django-environ @ file:///wheels/django_environ-0.8.1-py2.py3-none-any.whl
django-extensions @ file:///wheels/django_extensions-3.1.5-py3-none-any.whl
django-model-utils @ file:///wheels/django_model_utils-4.2.0-py3-none-any.whl
django-redis @ file:///wheels/django_redis-5.2.0-py3-none-any.whl
django-sendgrid-v5 @ file:///wheels/django_sendgrid_v5-1.2.0-py2.py3-none-any.whl
django-stubs @ file:///wheels/django_stubs-1.10.1-py3-none-any.whl
django-stubs-ext @ file:///wheels/django_stubs_ext-0.5.0-py3-none-any.whl
django-templated-mail @ file:///wheels/django_templated_mail-1.1.1-py3-none-any.whl
django-timezone-field @ file:///wheels/django_timezone_field-4.2.3-py3-none-any.whl
djangorestframework @ file:///wheels/djangorestframework-3.13.1-py3-none-any.whl
djangorestframework-camel-case @ file:///wheels/djangorestframework_camel_case-1.3.0-py3-none-any.whl
djangorestframework-simplejwt @ file:///wheels/djangorestframework_simplejwt-4.8.0-py3-none-any.whl
djangorestframework-stubs @ file:///wheels/djangorestframework_stubs-1.5.0-py3-none-any.whl
djoser @ file:///wheels/djoser-2.1.0-py3-none-any.whl
docutils @ file:///wheels/docutils-0.17.1-py2.py3-none-any.whl
drf-spectacular @ file:///wheels/drf_spectacular-0.22.0-py3-none-any.whl
executing @ file:///wheels/executing-0.9.1-py2.py3-none-any.whl
factory-boy @ file:///wheels/factory_boy-3.2.1-py2.py3-none-any.whl
Faker @ file:///wheels/Faker-13.15.1-py3-none-any.whl
filelock @ file:///wheels/filelock-3.7.1-py3-none-any.whl
flake8 @ file:///wheels/flake8-4.0.1-py2.py3-none-any.whl
flake8-isort @ file:///wheels/flake8_isort-4.1.1-py3-none-any.whl
flower @ file:///wheels/flower-1.0.0-py2.py3-none-any.whl
google-api-core @ file:///wheels/google_api_core-2.8.2-py3-none-any.whl
google-api-python-client @ file:///wheels/google_api_python_client-2.55.0-py2.py3-none-any.whl
google-auth @ file:///wheels/google_auth-2.9.1-py2.py3-none-any.whl
google-auth-httplib2 @ file:///wheels/google_auth_httplib2-0.1.0-py2.py3-none-any.whl
google-auth-oauthlib @ file:///wheels/google_auth_oauthlib-0.5.2-py2.py3-none-any.whl
googleapis-common-protos @ file:///wheels/googleapis_common_protos-1.56.4-py2.py3-none-any.whl
hiredis @ file:///wheels/hiredis-2.0.0-cp39-cp39-manylinux2010_x86_64.whl
httplib2 @ file:///wheels/httplib2-0.20.4-py3-none-any.whl
humanize @ file:///wheels/humanize-4.2.3-py3-none-any.whl
identify @ file:///wheels/identify-2.5.2-py2.py3-none-any.whl
idna @ file:///wheels/idna-3.3-py3-none-any.whl
imagesize @ file:///wheels/imagesize-1.4.1-py2.py3-none-any.whl
importlib-metadata @ file:///wheels/importlib_metadata-4.12.0-py3-none-any.whl
inflection @ file:///wheels/inflection-0.5.1-py2.py3-none-any.whl
iniconfig @ file:///wheels/iniconfig-1.1.1-py2.py3-none-any.whl
ipdb @ file:///wheels/ipdb-0.13.9-py3-none-any.whl
ipython @ file:///wheels/ipython-8.4.0-py3-none-any.whl
isort @ file:///wheels/isort-5.10.1-py3-none-any.whl
itypes @ file:///wheels/itypes-1.2.0-py2.py3-none-any.whl
jedi @ file:///wheels/jedi-0.18.1-py2.py3-none-any.whl
Jinja2 @ file:///wheels/Jinja2-3.1.2-py3-none-any.whl
jsonschema @ file:///wheels/jsonschema-4.9.1-py3-none-any.whl
kombu @ file:///wheels/kombu-5.2.4-py3-none-any.whl
lazy-object-proxy @ file:///wheels/lazy_object_proxy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
livereload @ file:///wheels/livereload-2.6.3-py2.py3-none-any.whl
MarkupSafe @ file:///wheels/MarkupSafe-2.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
matplotlib-inline @ file:///wheels/matplotlib_inline-0.1.3-py3-none-any.whl
mccabe @ file:///wheels/mccabe-0.6.1-py2.py3-none-any.whl
msal==1.20.0
msal-extensions==1.0.0
msgraph-core==0.2.2
mypy @ file:///wheels/mypy-0.942-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
mypy-extensions @ file:///wheels/mypy_extensions-0.4.3-py2.py3-none-any.whl
nodeenv @ file:///wheels/nodeenv-1.7.0-py2.py3-none-any.whl
oauth2client @ file:///wheels/oauth2client-4.1.3-py2.py3-none-any.whl
oauthlib @ file:///wheels/oauthlib-3.2.0-py3-none-any.whl
packaging @ file:///wheels/packaging-21.3-py3-none-any.whl
parso @ file:///wheels/parso-0.8.3-py2.py3-none-any.whl
pathspec @ file:///wheels/pathspec-0.9.0-py2.py3-none-any.whl
pexpect @ file:///wheels/pexpect-4.8.0-py2.py3-none-any.whl
pickleshare @ file:///wheels/pickleshare-0.7.5-py2.py3-none-any.whl
Pillow @ file:///wheels/Pillow-9.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
platformdirs @ file:///wheels/platformdirs-2.5.2-py3-none-any.whl
pluggy @ file:///wheels/pluggy-1.0.0-py2.py3-none-any.whl
portalocker==2.6.0
pre-commit @ file:///wheels/pre_commit-2.18.1-py2.py3-none-any.whl
prometheus-client @ file:///wheels/prometheus_client-0.14.1-py3-none-any.whl
prompt-toolkit @ file:///wheels/prompt_toolkit-3.0.30-py3-none-any.whl
protobuf @ file:///wheels/protobuf-4.21.4-cp37-abi3-manylinux2014_x86_64.whl
psycopg2 @ file:///wheels/psycopg2-2.9.3-cp39-cp39-linux_x86_64.whl
ptyprocess @ file:///wheels/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///wheels/pure_eval-0.2.2-py3-none-any.whl
py @ file:///wheels/py-1.11.0-py2.py3-none-any.whl
pyasn1 @ file:///wheels/pyasn1-0.4.8-py2.py3-none-any.whl
pyasn1-modules @ file:///wheels/pyasn1_modules-0.2.8-py2.py3-none-any.whl
pycodestyle @ file:///wheels/pycodestyle-2.8.0-py2.py3-none-any.whl
pycparser @ file:///wheels/pycparser-2.21-py2.py3-none-any.whl
pyflakes @ file:///wheels/pyflakes-2.4.0-py2.py3-none-any.whl
Pygments @ file:///wheels/Pygments-2.12.0-py3-none-any.whl
PyJWT @ file:///wheels/PyJWT-2.4.0-py3-none-any.whl
pylint @ file:///wheels/pylint-2.14.5-py3-none-any.whl
pylint-celery @ file:///wheels/pylint_celery-0.3-py3-none-any.whl
pylint-django @ file:///wheels/pylint_django-2.5.3-py3-none-any.whl
pylint-plugin-utils @ file:///wheels/pylint_plugin_utils-0.7-py3-none-any.whl
pyparsing @ file:///wheels/pyparsing-3.0.9-py3-none-any.whl
pyrsistent @ file:///wheels/pyrsistent-0.18.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pytest @ file:///wheels/pytest-7.1.1-py3-none-any.whl
pytest-django @ file:///wheels/pytest_django-4.5.2-py3-none-any.whl
pytest-sugar @ file:///wheels/pytest_sugar-0.9.4-py2.py3-none-any.whl
python-crontab @ file:///wheels/python_crontab-2.6.0-py3-none-any.whl
python-dateutil @ file:///wheels/python_dateutil-2.8.2-py2.py3-none-any.whl
python-http-client @ file:///wheels/python_http_client-3.3.7-py3-none-any.whl
python-slugify @ file:///wheels/python_slugify-6.1.1-py2.py3-none-any.whl
python3-openid @ file:///wheels/python3_openid-3.2.0-py3-none-any.whl
pytz @ file:///wheels/pytz-2022.1-py2.py3-none-any.whl
PyYAML @ file:///wheels/PyYAML-6.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
redis @ file:///wheels/redis-4.2.2-py3-none-any.whl
requests @ file:///wheels/requests-2.27.1-py2.py3-none-any.whl
requests-oauth2 @ file:///wheels/requests_oauth2-0.3.0-py3-none-any.whl
requests-oauthlib @ file:///wheels/requests_oauthlib-1.3.1-py2.py3-none-any.whl
rsa @ file:///wheels/rsa-4.9-py3-none-any.whl
sendgrid @ file:///wheels/sendgrid-6.9.7-py3-none-any.whl
six @ file:///wheels/six-1.16.0-py2.py3-none-any.whl
sniffio @ file:///wheels/sniffio-1.2.0-py3-none-any.whl
snowballstemmer @ file:///wheels/snowballstemmer-2.2.0-py2.py3-none-any.whl
social-auth-app-django @ file:///wheels/social_auth_app_django-4.0.0-py3-none-any.whl
social-auth-core @ file:///wheels/social_auth_core-4.3.0-py3-none-any.whl
Sphinx @ file:///wheels/Sphinx-4.5.0-py3-none-any.whl
sphinx-autobuild @ file:///wheels/sphinx_autobuild-2021.3.14-py3-none-any.whl
sphinxcontrib-applehelp @ file:///wheels/sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl
sphinxcontrib-devhelp @ file:///wheels/sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl
sphinxcontrib-htmlhelp @ file:///wheels/sphinxcontrib_htmlhelp-2.0.0-py2.py3-none-any.whl
sphinxcontrib-jsmath @ file:///wheels/sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl
sphinxcontrib-qthelp @ file:///wheels/sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl
sphinxcontrib-serializinghtml @ file:///wheels/sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl
sqlparse @ file:///wheels/sqlparse-0.4.2-py3-none-any.whl
stack-data @ file:///wheels/stack_data-0.3.0-py3-none-any.whl
starkbank-ecdsa @ file:///wheels/starkbank_ecdsa-2.0.3-py3-none-any.whl
termcolor @ file:///wheels/termcolor-1.1.0-py3-none-any.whl
testfixtures @ file:///wheels/testfixtures-6.18.5-py2.py3-none-any.whl
text-unidecode @ file:///wheels/text_unidecode-1.3-py2.py3-none-any.whl
toml @ file:///wheels/toml-0.10.2-py2.py3-none-any.whl
tomli @ file:///wheels/tomli-2.0.1-py3-none-any.whl
tomlkit @ file:///wheels/tomlkit-0.11.1-py3-none-any.whl
tornado @ file:///wheels/tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
traitlets @ file:///wheels/traitlets-5.3.0-py3-none-any.whl
types-Markdown @ file:///wheels/types_Markdown-3.4.0-py3-none-any.whl
types-pytz @ file:///wheels/types_pytz-2022.1.2-py3-none-any.whl
types-PyYAML @ file:///wheels/types_PyYAML-6.0.11-py3-none-any.whl
types-requests @ file:///wheels/types_requests-2.28.7-py3-none-any.whl
types-urllib3 @ file:///wheels/types_urllib3-1.26.21-py3-none-any.whl
typing_extensions @ file:///wheels/typing_extensions-4.3.0-py3-none-any.whl
uritemplate @ file:///wheels/uritemplate-4.1.1-py2.py3-none-any.whl
urllib3 @ file:///wheels/urllib3-1.26.11-py2.py3-none-any.whl
vine @ file:///wheels/vine-5.0.0-py2.py3-none-any.whl
virtualenv @ file:///wheels/virtualenv-20.16.2-py2.py3-none-any.whl
watchdog @ file:///wheels/watchdog-2.1.9-py3-none-manylinux2014_x86_64.whl
watchgod @ file:///wheels/watchgod-0.8.2-py3-none-any.whl
wcwidth @ file:///wheels/wcwidth-0.2.5-py2.py3-none-any.whl
Werkzeug @ file:///wheels/Werkzeug-2.1.1-py3-none-any.whl
whitenoise @ file:///wheels/whitenoise-6.0.0-py3-none-any.whl
wrapt @ file:///wheels/wrapt-1.14.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
zipp @ file:///wheels/zipp-3.8.1-py3-none-any.whl
